<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.netnotes</groupId>
    <artifactId>netnotes</artifactId>
    <version>1.0.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <lwjgl.version>3.3.3</lwjgl.version>
        <lwjgl.natives>natives-windows</lwjgl.natives>

        <exec.mainClass>io.netnotes.Main</exec.mainClass>

    </properties>
        <profiles>
            <profile>
                <id>lwjgl-natives-linux-amd64</id>
                <activation>
                    <os>
                        <family>unix</family>
                        <arch>amd64</arch>
                    </os>
                </activation>
                <properties>
                    <lwjgl.natives>natives-linux</lwjgl.natives>
                </properties>
            </profile>
            <profile>
                <id>lwjgl-natives-macos-x86_64</id>
                <activation>
                    <os>
                        <family>mac</family>
                        <arch>x86_64</arch>
                    </os>
                </activation>
                <properties>
                    <lwjgl.natives>natives-macos</lwjgl.natives>
                </properties>
            </profile>
            <profile>
                <id>lwjgl-natives-macos-aarch64</id>
                <activation>
                    <os>
                        <family>mac</family>
                        <arch>aarch64</arch>
                    </os>
                </activation>
                <properties>
                    <lwjgl.natives>natives-macos-arm64</lwjgl.natives>
                </properties>
            </profile>
            <profile>
                <id>lwjgl-natives-windows-amd64</id>
                <activation>
                    <os>
                        <family>windows</family>
                        <arch>amd64</arch>
                    </os>
                </activation>
                <properties>
                    <lwjgl.natives>natives-windows</lwjgl.natives>
                </properties>
            </profile>
        </profiles>

    <dependencies> 
        <dependency>
            <groupId>io.netnotes</groupId>
            <artifactId>engine</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.netnotes</groupId>
            <artifactId>resources</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- LWJGL Core -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        
        <!-- GLFW (Windowing) -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        
        <!-- OpenGL -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        
        <!-- NanoVG -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        
        <!-- STB (for image/font loading) -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <!-- Native libraries (platform-specific) -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
        </dependency>

        </dependencies>
      
    
        <build>
            <extensions>
                <extension>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>1.7.1</version>
                </extension>
            </extensions>

            <plugins>
 
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                    <outputDirectory>/home/iospore/netnotes</outputDirectory>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <release>22</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                            <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>io.netnotes.Main</mainClass>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </build>


    
</project>